# AspVerticalDocker

./: docker-compose.yml
backend-api-vertical/: Dockerfile  Program.cs  backend-api-vertical.csproj  backend-api-vertical.sln
backend-api-vertical/Data/: ApplicationDbContext.cs
backend-api-vertical/Domain/: Game.cs
backend-api-vertical/Domain/Entities/: User.cs
backend-api-vertical/Features/Auth/: AuthController.cs  ITokenService.cs
backend-api-vertical/Features/Auth/Configurations/: RoleConfigurations.cs
backend-api-vertical/Features/Auth/LoginCheck/: LoginHandler.cs  LoginMapper.cs  LoginRequest.cs  LoginResponse.cs
backend-api-vertical/Features/Auth/Register/: RegisterHanlder.cs  RegisterMapper.cs  RegisterRequest.cs  RegisterResponse.cs
backend-api-vertical/Features/Auth/Service/: TokenService.cs
backend-api-vertical/Features/Games/: GameController.cs
backend-api-vertical/Features/Games/CreateGame/: CreateGameHandler.cs  CreateGameMapper.cs  CreateGameRequest.cs  CreateGameResponse.cs  CreateGameValidation.cs
backend-api-vertical/Features/Games/DeleteGame/: DeleteGameHandler.cs  DeleteGameRequest.cs
backend-api-vertical/Features/Games/GetGame/: GameQueryObject.cs  GetGameHandler.cs  GetGameMapper.cs  GetGameResponse.cs  GetGameSortProperty.cs
backend-api-vertical/Features/Games/GetGameById/: GetGameByIdHandler.cs  GetGameByIdMapper.cs  GetGameByIdRequest.cs  GetGameByIdResponse.cs
backend-api-vertical/Features/Games/UpdateGame/: UpdateGameHandler.cs  UpdateGameMapper.cs  UpdateGameRequest.cs  UpdateGameResponse.cs
backend-api-vertical/Migrations/: 20240311014200_init.Designer.cs  20240311014200_init.cs  ApplicationDbContextModelSnapshot.cs
backend-api-vertical/Properties/: launchSettings.json
backend-api-vertical/Shared/: PageList.cs
backend-api-vertical/Shared/Dependencies/: DbContextConfigurations.cs  SwaggerGen.cs
